# aoc2023

./: LICENSE  README.md  aoc2023.sln  build.cake
AoC/: AoC.csproj  GeneralExtensions.cs  GridUtils.cs  ISolver.cs  InputLoader.cs  SolverFactory.cs
AoC.CLI/: AoC.CLI.csproj  DecryptPuzzleInputsCommand.cs  Program.cs  PullPuzzleInputCommand.cs  PuzzleInputCrypto.cs  Utils.cs
AoC.Tests/: AoC.Tests.csproj  InputCryptoTests.cs
AoC/Day00/: Day0Solver.cs
AoC/Day01/: Day1Solver.cs  input-day1.encrypted.txt
AoC/Day02/: Day2Solver.cs  input-day2.encrypted.txt
AoC/Day03/: Day3Solver.cs  input-day3.encrypted.txt
AoC/Day04/: Day4Solver.cs  input-day4.encrypted.txt
AoC/Day05/: Day5Solver.cs  input-day5.encrypted.txt
AoC/Day06/: Day6Solver.cs  input-day6.encrypted.txt
AoC/Day07/: Day7Solver.cs  input-day7.encrypted.txt
AoC/Day08/: Day8Solver.cs  input-day8.encrypted.txt
AoC/Day09/: Day9Solver.cs  input-day9.encrypted.txt
AoC/Day10/: Day10Solver.cs  input-day10.encrypted.txt
AoC/Day11/: Day11Solver.cs  input-day11.encrypted.txt
AoC/Day12/: Day12Solver.cs  Day12SolverOld.cs  input-day12.encrypted.txt
AoC/Day13/: Day13Solver - Copy old.cs  Day13Solver - Copy.cs  Day13Solver.cs  input-day13.encrypted.txt
AoC/Day14/: Day14Solver.cs  input-day14.encrypted.txt
AoC/Day15/: Day15Solver.cs  input-day15.encrypted.txt
AoC/Day16/: Day16Solver.cs  input-day16.encrypted.txt
AoC/Day17/: Day17Solver.cs  input-day17.encrypted.txt
AoC/Day18/: Day18Solver.cs  Day18SolverPart1Original.cs  input-day18.encrypted.txt
AoC/Day19/: Day19Solver.cs  input-day19.encrypted.txt
AoC/Day20/: Day20Solver.cs  input-day20.encrypted.txt
AoC/Day21/: Day21Solver.cs  input-day21.encrypted.txt
AoC/Day22/: Day22Solver.cs  input-day22.encrypted.txt
AoC/Day23/: Day23Solver.cs  input-day23.encrypted.txt
AoC/Day24/: Day24Solver.cs  input-day24.encrypted.txt
AoC/Day25/: Day25Solver.cs
(+29 files in other folders)
